{
  "name": "login-app-using-discord-oauth2-and-cloud-firestore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhariyanto/login-app-using-discord-oauth2-and-cloud-firestore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielhariyanto/login-app-using-discord-oauth2-and-cloud-firestore/issues"
  },
  "homepage": "https://github.com/danielhariyanto/login-app-using-discord-oauth2-and-cloud-firestore#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "firebase-admin": "^10.0.2"
  },
  "engines": {
    "node": "14.x"
  }
}